set -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:Tc"
set-option -g history-limit 10000

set-option -g renumber-windows on

set -g base-index 1
set -sg escape-time 0
set -g status-keys vi
setw -g mode-keys vi

setw -g mouse on


set-option -g prefix M-,

bind r source-file ~/.tmux.conf

bind -T copy-mode-vi v send -X begin-selection

unbind '"'
unbind '%'

# bind v split-window -h
# bind s split-window -v
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# (alt + ,) <key>
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# alt + <key>
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D 
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R
#
# bind -n M-1 select-window -t 1
# bind -n M-2 select-window -t 2
# bind -n M-3 select-window -t 3
# bind -n M-4 select-window -t 4
# bind -n M-5 select-window -t 5
# bind -n M-6 select-window -t 6
# bind -n M-7 select-window -t 7
# bind -n M-8 select-window -t 8
# bind -n M-9 select-window -t 9
#
# bind -n M-J resize-pane -D 5
# bind -n M-K resize-pane -U 5
# bind -n M-H resize-pane -L 5
# bind -n M-L resize-pane -R 5

bind-key -T copy-mode-vi i send-keys -X cancel

# overrides find window
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# THEME
set-option -g status-position top
set -g status-bg black
set -g status-fg white
setw -g window-status-current-style fg=black,bg="#BF68D9"
set -g status-interval 60
set -g status-left-length 30
# set -g status-left ' '
set -g status-right ' '
