set -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:Tc"
set-option -g history-limit 10000

set -g base-index 1
set -sg escape-time 0
set -g status-keys vi
setw -g mode-keys vi

setw -g mouse on


set-option -g prefix M-,

bind r source-file ~/.tmux.conf

bind -T copy-mode-vi v send -X begin-selection

unbind '"'
unbind '%'

# bind v split-window -h
# bind s split-window -v
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# bind -n C-h select-pane -L
# bind -n C-j select-pane -D 
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key -T copy-mode-vi i send-keys -X cancel

# overrides find window
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# THEME
set-option -g status-position top
set -g status-bg black
set -g status-fg white
setw -g window-status-current-style fg=black,bg="#BF68D9"
set -g status-interval 60
set -g status-left-length 30
# set -g status-left ' '
set -g status-right ' '
